{
  "name": "reservations",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prisma": "^6.7.0",
    "@prisma/client": "^6.7.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}